write(204,'(A)')'Geometry=GenFormat{'
write(204,'(A)')'<<<"'//trim(adjustl(filename))//'"'
write(204,'(A)')'}'
write(204,'(A)')''
write(204,'(A)')'Hamiltonian=DFTB{'
write(204,'(A)')'    SCC=Yes'
write(204,'(A)')'    SCCTolerance=1.0e-8'
write(204,'(A)')'    MaxSCCIterations=1000'
write(204,'(A)')'    Mixer=Broyden{'
write(204,'(A)')'        MixingParameter=0.1'
write(204,'(A)')'#        CacheIterations=-1'
write(204,'(A)')'        InverseJacobiweight=0.01'
write(204,'(A)')'        MinimalWeight=1'
write(204,'(A)')'        MaximalWeight=100000.'
write(204,'(A)')'        WeightFactor=0.01'
write(204,'(A)')'    }'
write(204,'(A)')''
write(204,'(A)')'    SlaterKosterFiles=Type2FileNames{'
write(204,'(A)')"        Prefix='"//trim(adjustl(dftb_prmpath))//"'"
write(204,'(A)')'        Separator="-"'
write(204,'(A)')'        Suffix=".skf"'
write(204,'(A)')'        LowerCaseTypeName=No'
write(204,'(A)')'    }'
write(204,'(A)')'
write(204,'(A)')'    MaxAngularMomentum={'
do i=1,element_typenum
    write(204,'(A)')element_list(i)//'="'//element_MaxAngM(i)//'"'
end do
write(204,'(A)')'    }'
write(204,'(A12,i5)')'    charge=',charge
write(204,'(A)')'    SpinPolarisation={}'
write(204,'(A)')'    Filling=Fermi{'
write(204,'(A)')'        Temperature[k]=300'
write(204,'(A)')'    }'
if(Frag_method.eq.'EE-GMFCC')then
write(204,'(A)')'    ElectricField={'
write(204,'(A)')'        PointCharges={'
write(204,'(A)')'            CoordsAndCharges=DirectRead{'
write(204,'(A25,i10)')'                Records=',MM_atom
write(204,'(A)')'                File="'//trim(adjustl(filename))//'.field"'
write(204,'(A)')'            }'
write(204,'(A)')'        }'
write(204,'(A)')'    }'
end if
write(204,'(A)')'    OrbitalResolvedSCC=No'
write(204,'(A)')'    ReadInitialCharges=No'
write(204,'(A)')'    Eigensolver=DivideAndConquer{}'
write(204,'(A)')'    OldSKInterpolation=No'
write(204,'(A)')'    ThirdOrderFull=Yes'
write(204,'(A)')'    DampXH=Yes'
write(204,'(A)')'    DampXHExponent=4.00'
write(204,'(A)')'    HubbardDerivs={'
write(204,'(A)')'    }'
write(204,'(A)')'    Dispersion = DftD3{'
write(204,'(A)')'        Damping = BeckeJohnson{'
write(204,'(A)')'            a1 = 0.746'
write(204,'(A)')'            a2 = 4.191'
write(204,'(A)')'        }'
write(204,'(A)')'        s8 = 3.209'
write(204,'(A)')'    }'
write(204,'(A)')'}'
write(204,'(A)')''
write(204,'(A)')'Options={'
write(204,'(A)')'    WriteAutotestTag=Yes'
write(204,'(A)')'    WriteDetailedXML=Yes'
write(204,'(A)')'    writeResultsTag=Yes'
write(204,'(A)')'    RandomSeed=0'
write(204,'(A)')'}'
write(204,'(A)')''
write(204,'(A)')'Analysis={'
write(204,'(A)')'    CalculateForces=Yes'
write(204,'(A)')'    WriteEigenvectors=No'
write(204,'(A)')'    AtomResolvedEnergies=No'
write(204,'(A)')'    writeBandOut=Yes'
if(Frag_method.eq.'EE-GMFCC')then
    write(204,'(A)')'    ElectrostaticPotential={'
    write(204,'(A)')'       OutputFile="'//trim(adjustl(filename))//'.Efield"'
    write(204,'(A)')'       Softening=1E-6'
    write(204,'(A)')'       Points={'
    do i=1,natom
        if(gauss_tag(i).eq.0)then
            write(204,'(3f14.8)')atomcrd(j,i),j=1,3
        end if
    end do
    if(add_bg.eq.'yes')then
        do i=1,bg_num
            write(203,'(3f14.8)')bg_crd(j,i),j=1,3
        end do
    end if
    write(204,'(A)')'       }'
    write(204,'(A)')'    }'
end if
write(204,'(A)')'}'
write(204,'(A)')''
write(204,'(A)')'ParserOptions={'
write(204,'(A)')'    ParserVersion=5'
write(204,'(A)')'}'
write(204,'(A)')'  ' 
